{
  "name": "im-class",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "pbjs -t json-module -w commonjs -o proto/proto.js  proto/*.proto",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.27.0",
    "fast-text-encoding": "^1.0.3",
    "protobufjs": "^6.11.2",
    "terser-webpack-plugin": "^5.3.0",
    "tim-js-sdk": "^2.15.0",
    "trtc-calling-js": "^1.0.3",
    "trtc-js-sdk": "^4.11.10",
    "tsignaling": "^0.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios-miniprogram-adapter": "^0.3.2",
    "node-sass": "^7.0.0",
    "trtc-wx-sdk": "^1.0.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
